<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo_about"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:text="Developed By: 胡玮文\n华南理工大学16级软件工程"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:singleLine="false"/>
  <TextView
    android:text="@string/version"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    android:singleLine="false"/>

</LinearLayout>